Verifying game: k64_game
  HTML: /Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/k64_game.html
  standalone: PASS
  iframe:     PASS
  level test: interacted=true method=card-click result=true advanced=true

  RENDER: PASS
  LEVEL:  interacted -> advanced
  Screenshots: /Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/reports_s7_batch/k64_game/k64_game_*.png
{
  "file": "k64_game.html",
  "kname": "k64_game",
  "renderOk": true,
  "standalone": {
    "mode": "standalone",
    "ok": true,
    "issues": [],
    "errors": [],
    "canvas": {
      "hasCanvas": false,
      "isBlank": true,
      "details": "no canvas found"
    },
    "dom": {
      "interactiveCount": 10,
      "bodyTextLen": 458,
      "isDomRich": true
    },
    "layout": {
      "hasSidebar": true,
      "sidebarWidth": 199,
      "hasLangBtn": true,
      "hasGuide": true
    }
  },
  "iframe": {
    "mode": "iframe",
    "ok": true,
    "issues": [],
    "errors": [],
    "canvas": {
      "hasCanvas": false,
      "isBlank": true,
      "details": "no canvas found"
    },
    "dom": {
      "interactiveCount": 10,
      "bodyTextLen": 458,
      "isDomRich": true
    },
    "layout": null
  },
  "level": {
    "interacted": true,
    "method": "card-click",
    "gameType": {
      "inputs": 0,
      "sliders": 0,
      "cards": 3,
      "canvas": false
    },
    "resultVisible": true,
    "advancedToR2": true,
    "errors": []
  },
  "outDir": "/Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/reports_s7_batch/k64_game"
}

