Verifying animation: k63_anim
  HTML: /Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/k63_anim.html
  standalone: PASS (7 frames)
  iframe:     PASS (7 frames)

  RESULT: PASS
  Screenshots: /Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/reports_s7_batch/k63_anim/k63_anim_*.png
{
  "file": "k63_anim.html",
  "kname": "k63_anim",
  "allOk": true,
  "standalone": {
    "mode": "standalone",
    "ok": true,
    "issues": [],
    "errors": [],
    "framesRendered": 7,
    "layout": {
      "hasSidebar": true,
      "sidebarWidth": 199,
      "hasLangBtn": true,
      "hasGuide": true,
      "hasTitle": true,
      "titleText": "轻量化：减重的10个小窍门"
    },
    "canvas": {
      "hasCanvas": true,
      "isBlank": false,
      "clientW": 1080,
      "clientH": 720,
      "canvasW": 1080,
      "canvasH": 720,
      "uniqueColors": 24,
      "nonBgRatio": "100%"
    }
  },
  "iframe": {
    "mode": "iframe",
    "ok": true,
    "issues": [],
    "errors": [],
    "framesRendered": 7,
    "layout": null,
    "canvas": {
      "hasCanvas": true,
      "isBlank": false,
      "clientW": 1080,
      "clientH": 720,
      "canvasW": 1080,
      "canvasH": 720,
      "uniqueColors": 30,
      "nonBgRatio": "100%"
    }
  },
  "outDir": "/Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/reports_s7_batch/k63_anim"
}

