{
  // 模板版本号。用于区分后续 schema 升级。
  "schema_version": "4.1",

  // 知识树类型。单项目建议使用 single_project_ultra_detailed_knowledge_tree。
  "tree_type": "single_project_ultra_detailed_knowledge_tree",

  // 项目标题。建议保留有任务感、但仍符合工业本体的名称。
  "title": "{{PROJECT_TITLE}}",

  // 项目总描述。这里应说明：
  // 1) 学习者从什么水平起步；
  // 2) 项目为什么不是玩具；
  // 3) 项目最终会做成什么真实系统；
  // 4) 整棵树如何逐步弥补儿童与工业级项目的差距。
  "description": "{{PROJECT_DESCRIPTION}}",

  // 项目身份信息。用于保存原始来源和项目归属。
  "project_identity": {
    // 项目编号，例如 P07。
    "project_id": "{{PROJECT_ID}}",

    // 项目正式名称。
    "project_title": "{{PROJECT_TITLE}}",

    // 所属大领域，例如 robotics / biotech / health_ai / space / climate / distributed_systems。
    "domain": "{{PROJECT_DOMAIN}}",

    // 更细的前沿方向，例如 rare_disease_ai / autonomous_rover / rescue_uav / edge_ai。
    "frontier_area": "{{FRONTIER_AREA}}",

    // 来源母题。写原始项目清单中的母题或工业来源。
    "source_mother_topics": [
      "{{MOTHER_TOPIC_1}}",
      "{{MOTHER_TOPIC_2}}"
    ]
  },

  // 目标学习者画像。这里不是把项目儿童化，而是说明学习入口和长期成长目标。
  "target_learner": {
    // 入门画像：大约 10 岁、当前基础、可接受的起点。
    "entry_profile": "{{ENTRY_PROFILE}}",

    // 时间跨度：数月到数年。强调这是长期项目。
    "time_horizon": "{{TIME_HORIZON}}",

    // 长期目标：最终成长为什么样的工程 / 科研 / 系统能力。
    "long_term_goal": "{{LONG_TERM_GOAL}}",

    // 趣味入口：为什么这个项目会吸引儿童开始投入。
    "engagement_hook": "{{ENGAGEMENT_HOOK}}"
  },

  // 项目定位。说明这个项目到底是什么，以及为什么它真实、前沿、值得做。
  "project_positioning": {
    // 用 1-2 段话说明项目本体。
    "project_summary": "{{PROJECT_SUMMARY}}",

    // 为什么它是工业级，而不是玩具。
    "why_it_is_industrial": "{{WHY_INDUSTRIAL}}",

    // 为什么它对儿童/青少年有吸引力，避免项目显得晦涩。
    "why_it_is_interesting": "{{WHY_INTERESTING}}",

    // 项目最终系统目标。
    "final_system_goal": "{{FINAL_SYSTEM_GOAL}}",

    // 真实世界范围：真机、真实工作流、实验台、数据平台、数字孪生等。
    "real_world_scope": "{{REAL_WORLD_SCOPE}}"
  },

  // 分解策略。明确说明：为什么本项目有这些阶段、这些节点数量，而不是机械平均分配。
  "decomposition_strategy": {
    // 复杂度判断。可以是 low / medium / high / very_high，也可以更详细。
    "overall_complexity": "{{COMPLEXITY_LEVEL}}",

    // 为什么这样判断复杂度。
    "complexity_reason": "{{COMPLEXITY_REASON}}",

    // 阶段数不是固定的。这里说明该项目最终用了多少阶段，以及为什么。
    "stage_count_decision": "{{STAGE_COUNT_DECISION}}",

    // 节点密度规则：哪些阶段少，哪些阶段多，为什么。
    "module_density_rule": "{{MODULE_DENSITY_RULE}}",

    // 非核心外围节点裁剪规则，避免把树做得很散。
    "non_core_prerequisite_rule": "{{NON_CORE_PREREQUISITE_RULE}}",

    // 对知识等级的解释：本项目的知识等级如何设计，不与阶段硬绑定。
    "knowledge_level_rule": "{{KNOWLEDGE_LEVEL_RULE}}",

    // 难度曲线说明：为什么本项目采用“前松后紧”的难度分布。
    "difficulty_curve_rule": "{{DIFFICULTY_CURVE_RULE}}",

    // 重叠阶段/模块合并规则：说明如何避免模板化拆分。
    "overlap_merge_rule": "{{OVERLAP_MERGE_RULE}}",

    // 桥梁概念检查规则：说明如何补齐阶段间容易遗漏的关键概念。
    "bridge_concept_rule": "{{BRIDGE_CONCEPT_RULE}}"
  },

  // 安全边界与范围边界。仅保留与项目真正相关的那部分，不要泛滥。
  "safety_boundaries": {
    // 允许的核心范围。
    "allowed_core_scope": [
      "{{ALLOWED_SCOPE_1}}"
    ],

    // 受监督、受条件限制才能进入的范围。
    "restricted_or_supervised_only": [
      "{{RESTRICTED_SCOPE_1}}"
    ],

    // 明确不覆盖的范围。
    "explicitly_not_covered": [
      "{{NOT_COVERED_1}}"
    ]
  },

  // 知识等级。注意：
  // 1) 这里应为“项目自适应等级”；
  // 2) 数量通常 4-7 个；
  // 3) 不要把它们简单绑定到阶段；
  // 4) 字段名称固定，但具体等级标签和定义应按项目内容变化。
  "knowledge_levels": [
    {
      // 等级编号，例如 K1 / K2 / K3。
      "level_id": "{{LEVEL_ID_1}}",

      // 等级名称。应体现该项目的能力成熟度，而非统一死板术语。
      "label": "{{LEVEL_LABEL_1}}",

      // 该等级的能力定义。
      "definition": "{{LEVEL_DEFINITION_1}}",

      // 该等级典型证据：完成到什么程度，算真正达到这一等级。
      "typical_evidence": "{{LEVEL_EVIDENCE_1}}"
    }
  ],

  // 跨阶段关系规则。用于说明树的总体依赖方式和反馈闭环方式。
  "stage_relationship_rule": "{{STAGE_RELATIONSHIP_RULE}}",

  // 阶段列表。阶段数应根据项目复杂度自适应，通常 4-8 个。
  "stages": [
    {
      // 阶段编号，例如 S1 / S2 / S3。
      "stage_id": "{{STAGE_ID}}",

      // 阶段标题。建议有任务感，但仍准确。
      "title": "{{STAGE_TITLE}}",

      // 阶段目标：这一阶段要达成什么能力跃迁。
      "stage_goal": "{{STAGE_GOAL}}",

      // 阶段详细说明：为什么它存在、解决什么问题、与前后阶段如何衔接。
      "stage_description": "{{STAGE_DESCRIPTION}}",

      // 为什么这个阶段不能省略。用于避免出现“看起来有用其实可删”的阶段。
      "why_this_stage_exists": "{{WHY_THIS_STAGE_EXISTS}}",

      // 这一阶段引入新概念的密度分类。可用 low / medium / high，或更细粒度名称。
      "concept_density_class": "{{CONCEPT_DENSITY_CLASS}}",

      // 该阶段引入的新概念数量估计。用于解释为什么该阶段模块多或少。
      "new_concept_count_estimate": "{{NEW_CONCEPT_COUNT_ESTIMATE}}",

      // 为什么该阶段拆成这些模块数量，而不是更多或更少。
      "module_count_reason": "{{MODULE_COUNT_REASON}}",

      // 这一阶段的输出物：不是细到模块，而是阶段层面的综合产物。
      "stage_output": "{{STAGE_OUTPUT}}",

      // 阶段收尾的大作业模块编号。要求每个阶段以一个 capstone module 收尾。
      "closing_capstone_module_id": "{{CLOSING_CAPSTONE_MODULE_ID}}",

      // 该阶段大作业的综合范围。必须体现“本阶段 + 前序相关阶段”的能力整合。
      // 推荐值：current_stage_plus_required_previous_stages
      "capstone_scope": "{{CAPSTONE_SCOPE}}",

      // 该阶段大作业显式复用了哪些前序阶段的关键输出物。
      "capstone_reuses_outputs_from_stages": [
        "{{REUSED_STAGE_ID_1}}"
      ],

      // 该阶段大作业要求学生亲手完成哪些工程实践动作。
      // 对物理项目可写装配、接线、标定、试飞、采集、调试；
      // 对软件/AI项目可写编码、标注、训练、联调、部署、复现实验。
      "capstone_hands_on_expectation": "{{CAPSTONE_HANDS_ON_EXPECTATION}}",

      // 为什么这个大作业不是展示题，而是综合型工程实践。
      "capstone_integration_reason": "{{CAPSTONE_INTEGRATION_REASON}}",

      // 对后续细化时的提示：这个阶段建议展开多还是少。
      // 可选值例如 low / medium / high，或者更详细说明。
      "expansion_priority": "{{EXPANSION_PRIORITY}}"
    }
  ],

  // 模块列表。注意：
  // 1) 模块数量不应平均分配到各阶段；
  // 2) 简单铺垫阶段可少；
  // 3) 核心阶段可多；
  // 4) 每个模块都必须是可验收单元。
  "modules": [
    {
      // 模块编号，例如 P07-U01。
      "module_id": "{{MODULE_ID}}",

      // 模块标题。建议比普通摘要更具体。
      "title": "{{MODULE_TITLE}}",

      // 所属阶段编号。
      "stage_id": "{{BELONGS_TO_STAGE_ID}}",

      // 在全项目中的大致顺序，用于前端排序展示。
      "sequence_order": 1,

      // 模块角色。可用 foundation / skill / core / integration / validation / capstone / platform 等。
      "module_role": "{{MODULE_ROLE}}",

      // 是否作为独立验收单元。通常为 true。
      "is_acceptance_unit": true,

      // 模块 summary。必须用“能够...”句式，回答“学完后学生能做什么”。
      "summary": "{{MODULE_SUMMARY_ABILITY_SENTENCE}}",

      // 模块详细说明。应明显比摘要更展开，说明它在整个项目链条里负责什么。
      "detailed_description": "{{DETAILED_DESCRIPTION}}",

      // 该模块在整个项目任务里的使命角色。
      "mission_role": "{{MISSION_ROLE}}",

      // 核心问题：该模块最关键要解决的那个问题。
      "core_question": "{{CORE_QUESTION}}",

      // 为什么不能跳过：说明它是主链路上的必要环节，而不是装饰模块。
      "why_non_skippable": "{{WHY_NON_SKIPPABLE}}",

      // 粗略知识点。这里不必细到知识树叶子，但要能看出学什么。
      "rough_learning_topics": [
        "{{TOPIC_1}}",
        "{{TOPIC_2}}"
      ],

      // 它从前序模块继承了什么：能力、数据、规则、接口、装置、材料、评测口径等。
      "what_it_inherits": "{{WHAT_IT_INHERITS}}",

      // 这个模块实际产出的东西。尽量写可交付对象，而不是抽象收获。
      "outputs_produced": [
        "{{OUTPUT_1}}"
      ],

      // 它向后续模块传递什么。要体现传承关系。
      "what_it_passes_forward": "{{WHAT_IT_PASSES_FORWARD}}",

      // 真实世界锚点：如果是物理项目，这里写真机/台架/现场；如果是数据项目，这里写真正工作流/真实数据约束/真实用户界面。
      "real_world_anchor": "{{REAL_WORLD_ANCHOR}}",

      // 如果该模块是阶段大作业 / capstone，这里必须说明综合范围。
      // 非 capstone 模块可填 null。推荐值：current_stage_plus_required_previous_stages
      "capstone_scope": "{{MODULE_CAPSTONE_SCOPE_OR_NULL}}",

      // 如果该模块是 capstone，这里列出它整合了哪些前序阶段产物。
      // 例如：标签体系、清洗脚本、地图、接口、底盘、评测口径、日志格式等。
      // 非 capstone 模块可填空数组。
      "integrates_previous_stage_outputs": [
        "{{INTEGRATED_OUTPUT_1}}"
      ],

      // 学生在该模块中必须亲手完成的工程动作。
      // 不应只写“展示/汇报/说明”，而应写装配、标定、编码、联调、测试、排错、采集、复盘等。
      "hands_on_components": [
        "{{HANDS_ON_COMPONENT_1}}"
      ],

      // 证明这是工程实践而不是纸面作业的证据。
      // 例如：运行视频、测试日志、现场照片、接口截图、版本记录、性能对比表。
      "engineering_practice_evidence": "{{ENGINEERING_PRACTICE_EVIDENCE}}",

      // 验收作品。至少 1-2 项。
      "acceptance_artifacts": [
        {
          // 作品编号。
          "artifact_id": "{{ARTIFACT_ID}}",

          // 作品名称。
          "title": "{{ARTIFACT_TITLE}}",

          // 作品说明：这个作品证明了什么。
          "description": "{{ARTIFACT_DESCRIPTION}}",

          // 作品形式，例如 doc / sheet / code / demo / hardware / dashboard / report / video。
          "format": "{{ARTIFACT_FORMAT}}"
        }
      ],

      // 验收标准。至少 3 条，必须可观察、可测试、可演示。
      // 对 capstone 模块，至少应包含：
      // 1) 一条验证是否整合了前序阶段成果；
      // 2) 一条验证是否完成了真实工程动作 / 动手实践；
      // 3) 一条验证结果是否可运行 / 可测试 / 可复现。
      "acceptance_standard": [
        "{{STANDARD_1}}",
        "{{STANDARD_2}}",
        "{{STANDARD_3}}"
      ],

      // 直接前置模块。只写真正直接依赖，不要写所有祖先节点。
      "depends_on": [
        "{{DIRECT_PREDECESSOR_ID}}"
      ],

      // 为什么依赖这些前置模块。
      "dependency_reason": "{{DEPENDENCY_REASON}}",

      // 预计时长。可以是字符串，例如 1-2 / 2-4 / 4-8（月）。
      "estimated_duration_months": "{{ESTIMATED_DURATION_MONTHS}}",

      // 模块所属知识等级。这里使用上面定义的 project-specific knowledge level。
      "knowledge_level": "{{KNOWLEDGE_LEVEL_ID}}",

      // 后续继续“节点级超细化”时，这个模块是否值得展开更多子节点。
      // 可选值例如 low / medium / high。
      "expansion_priority": "{{MODULE_EXPANSION_PRIORITY}}"
    }
  ],

  // 关系边。用于显式表达模块之间的传承、约束和反馈闭环。
  "edges": [
    {
      // 边编号。
      "edge_id": "{{EDGE_ID}}",

      // 起点模块。
      "from_module_id": "{{FROM_MODULE_ID}}",

      // 终点模块。
      "to_module_id": "{{TO_MODULE_ID}}",

      // 关系类型，例如 prerequisite / data_flow / interface_flow / evaluation_feedback / replanning_feedback。
      "relation_type": "{{RELATION_TYPE}}",

      // 这条边传递的核心对象：能力、数据、接口、约束、误差、日志、报告等。
      "what_is_transferred": "{{WHAT_IS_TRANSFERRED}}",

      // 为什么这条传递关系重要。
      "reason": "{{EDGE_REASON}}"
    }
  ]
}
