Verifying animation: k66_anim
  HTML: /Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/k66_anim.html
  standalone: PASS (7 frames)
  iframe:     PASS (7 frames)

  RESULT: PASS
  Screenshots: /Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/reports_s7_batch/k66_anim/k66_anim_*.png
{
  "file": "k66_anim.html",
  "kname": "k66_anim",
  "allOk": true,
  "standalone": {
    "mode": "standalone",
    "ok": true,
    "issues": [],
    "errors": [],
    "framesRendered": 7,
    "layout": {
      "hasSidebar": true,
      "sidebarWidth": 199,
      "hasLangBtn": true,
      "hasGuide": true,
      "hasTitle": true,
      "titleText": "气动外形迭代：从v1到v2的优化逻辑"
    },
    "canvas": {
      "hasCanvas": true,
      "isBlank": false,
      "clientW": 1080,
      "clientH": 720,
      "canvasW": 1080,
      "canvasH": 720,
      "uniqueColors": 20,
      "nonBgRatio": "100%"
    }
  },
  "iframe": {
    "mode": "iframe",
    "ok": true,
    "issues": [],
    "errors": [],
    "framesRendered": 7,
    "layout": null,
    "canvas": {
      "hasCanvas": true,
      "isBlank": false,
      "clientW": 1080,
      "clientH": 720,
      "canvasW": 1080,
      "canvasH": 720,
      "uniqueColors": 33,
      "nonBgRatio": "100%"
    }
  },
  "outDir": "/Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/reports_s7_batch/k66_anim"
}

