Verifying animation: k64_anim
  HTML: /Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/k64_anim.html
  standalone: PASS (7 frames)
  iframe:     PASS (7 frames)

  RESULT: PASS
  Screenshots: /Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/reports_s7_batch/k64_anim/k64_anim_*.png
{
  "file": "k64_anim.html",
  "kname": "k64_anim",
  "allOk": true,
  "standalone": {
    "mode": "standalone",
    "ok": true,
    "issues": [],
    "errors": [],
    "framesRendered": 7,
    "layout": {
      "hasSidebar": true,
      "sidebarWidth": 199,
      "hasLangBtn": true,
      "hasGuide": true,
      "hasTitle": true,
      "titleText": "结构可靠性：关键失效模式分析"
    },
    "canvas": {
      "hasCanvas": true,
      "isBlank": false,
      "clientW": 1080,
      "clientH": 720,
      "canvasW": 1080,
      "canvasH": 720,
      "uniqueColors": 27,
      "nonBgRatio": "100%"
    }
  },
  "iframe": {
    "mode": "iframe",
    "ok": true,
    "issues": [],
    "errors": [],
    "framesRendered": 7,
    "layout": null,
    "canvas": {
      "hasCanvas": true,
      "isBlank": false,
      "clientW": 1080,
      "clientH": 720,
      "canvasW": 1080,
      "canvasH": 720,
      "uniqueColors": 25,
      "nonBgRatio": "100%"
    }
  },
  "outDir": "/Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/reports_s7_batch/k64_anim"
}

