Verifying animation: k62_anim
  HTML: /Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/k62_anim.html
  standalone: PASS (7 frames)
  iframe:     PASS (7 frames)

  RESULT: PASS
  Screenshots: /Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/reports_s7_batch/k62_anim/k62_anim_*.png
{
  "file": "k62_anim.html",
  "kname": "k62_anim",
  "allOk": true,
  "standalone": {
    "mode": "standalone",
    "ok": true,
    "issues": [],
    "errors": [],
    "framesRendered": 7,
    "layout": {
      "hasSidebar": true,
      "sidebarWidth": 199,
      "hasLangBtn": true,
      "hasGuide": true,
      "hasTitle": true,
      "titleText": "粘接与紧固：胶水、胶带、螺丝的选用"
    },
    "canvas": {
      "hasCanvas": true,
      "isBlank": false,
      "clientW": 1080,
      "clientH": 720,
      "canvasW": 1080,
      "canvasH": 720,
      "uniqueColors": 21,
      "nonBgRatio": "100%"
    }
  },
  "iframe": {
    "mode": "iframe",
    "ok": true,
    "issues": [],
    "errors": [],
    "framesRendered": 7,
    "layout": null,
    "canvas": {
      "hasCanvas": true,
      "isBlank": false,
      "clientW": 1080,
      "clientH": 720,
      "canvasW": 1080,
      "canvasH": 720,
      "uniqueColors": 26,
      "nonBgRatio": "100%"
    }
  },
  "outDir": "/Users/xinghan/Dev/systemedu/course_factory/fixtures/rocket-design/reports_s7_batch/k62_anim"
}

